java/java_tutorials/src/main/resources/schema/jaxb_test.xsd

<?xml version="1.0" encoding="UTF-8"?>



<xs:schema xmlns="http://entrepidea.com/data/access/xml" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://entrepidea.com/data/access/xml" elementFormDefault="qualified">

    <xs:element name="connections" type="connections"/>

    <xs:complexType name="connections">
        <xs:sequence>
            <xs:element name="Configuration" type="Configuration" nillable="true" minOccurs="1"
                        maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="entry">
        <xs:sequence>
            <xs:element name="source" minOccurs="1" type="xs:string" maxOccurs="1"/>
            <xs:element name="target" minOccurs="1" type="xs:int" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Configuration">
        <xs:sequence>
            <xs:element name="docName" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="validate" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
            <xs:element name="batchSize" type="xs:long" minOccurs="0" maxOccurs="1"/>
            <xs:element name="sql" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="sourceToTarget" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="entry" type="entry" minOccurs="1" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
